export const SET_CURR_PAGE = "SET_CURR_PAGE";
export const SET_GAMES_INFO = "SET_GAMES_INFO";
export const SET_TOTAL_RESULTS = "SET_TOTAL_RESULTS";
export const SET_SPECIFIC_GAME_INFO = "SET_SPECIFIC_GAME_INFO";
export const SET_TEXT_FIELD_VAL = "SET_TEXT_FIELD_VAL";
export const SET_SEARCH_TERM = "SET_SEARCH_TERM";